{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=LAPTOP-S4ROCGFN\\SQLEXPRESS01;Database=EComPayAppDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
